[gd_scene load_steps=5 format=3 uid="uid://2wpju5785y7k"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_bik03"]
[ext_resource type="Texture2D" uid="uid://djarcxdyfwend" path="res://icon.svg" id="1_gcssg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucmyy"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnt4a"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_bik03")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.28125, 0.15625)
texture = ExtResource("1_gcssg")

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucmyy")

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 13
text = "100"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pnt4a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
