[gd_scene load_steps=14 format=3 uid="uid://c6hcjbccs4ja4"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_scof7"]
[ext_resource type="Texture2D" uid="uid://djarcxdyfwend" path="res://icon.svg" id="2_3f6tr"]
[ext_resource type="Script" path="res://States/WeaponStates/BasicWeapon.gd" id="4_1wc81"]
[ext_resource type="Script" path="res://States/State Machine.gd" id="4_671vh"]
[ext_resource type="Script" path="res://Player/spread_shot.gd" id="5_wn5gs"]
[ext_resource type="Script" path="res://States/WeaponStates/double.gd" id="6_dtbme"]
[ext_resource type="Script" path="res://Weaponstuff/PowerUps/powerup_signals.gd" id="7_cde2i"]
[ext_resource type="Script" path="res://States/bullet_state_machine.gd" id="7_m3qdm"]
[ext_resource type="Script" path="res://States/WeaponStates/basic.gd" id="8_75nxh"]
[ext_resource type="Script" path="res://Weaponstuff/Bullets/Fire/fire.gd" id="8_hxn8k"]
[ext_resource type="Script" path="res://States/WeaponStates/water.gd" id="10_ko6jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyjm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq64e"]
size = Vector2(36, 20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_scof7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyjm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.208, 0.2)
texture = ExtResource("2_3f6tr")

[node name="Weapon State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_671vh")
initial_state = NodePath("Base Weapon")

[node name="Base Weapon" type="Node" parent="Weapon State Machine"]
script = ExtResource("4_1wc81")

[node name="Spread Shot" type="Node" parent="Weapon State Machine"]
script = ExtResource("5_wn5gs")

[node name="Double Shooter" type="Node" parent="Weapon State Machine"]
script = ExtResource("6_dtbme")

[node name="Bullet State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_m3qdm")
initial_state = NodePath("Base Bullet")

[node name="Base Bullet" type="Node" parent="Bullet State Machine"]
script = ExtResource("8_75nxh")

[node name="Fire Bullet" type="Node" parent="Bullet State Machine"]
script = ExtResource("8_hxn8k")

[node name="Water Bullet" type="Node" parent="Bullet State Machine"]
script = ExtResource("10_ko6jp")

[node name="Lightning" type="Node" parent="Bullet State Machine"]

[node name="PowerupSignals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_cde2i")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dq64e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
