[gd_scene load_steps=13 format=3 uid="uid://c6hcjbccs4ja4"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_scof7"]
[ext_resource type="Texture2D" uid="uid://djarcxdyfwend" path="res://icon.svg" id="2_3f6tr"]
[ext_resource type="Script" path="res://States/WeaponStates/BasicWeapon.gd" id="4_1wc81"]
[ext_resource type="Script" path="res://States/State Machine.gd" id="4_671vh"]
[ext_resource type="Script" path="res://States/WeaponStates/shotgun.gd" id="5_tok3q"]
[ext_resource type="Script" path="res://States/WeaponStates/double.gd" id="6_dtbme"]
[ext_resource type="Script" path="res://Weaponstuff/PowerUps/powerup_signals.gd" id="7_cde2i"]
[ext_resource type="Script" path="res://States/bullet_state_machine.gd" id="7_m3qdm"]
[ext_resource type="Script" path="res://States/WeaponStates/basic.gd" id="8_75nxh"]
[ext_resource type="Script" path="res://Weaponstuff/Bullets/Fire/fire.gd" id="8_hxn8k"]
[ext_resource type="Script" path="res://States/WeaponStates/water.gd" id="10_ko6jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyjm2"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_scof7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyjm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.208, 0.2)
texture = ExtResource("2_3f6tr")

[node name="Weapon State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_671vh")
initial_state = NodePath("BasicWeapon")

[node name="BasicWeapon" type="Node" parent="Weapon State Machine"]
script = ExtResource("4_1wc81")

[node name="Shotgun" type="Node" parent="Weapon State Machine"]
script = ExtResource("5_tok3q")

[node name="Double" type="Node" parent="Weapon State Machine"]
script = ExtResource("6_dtbme")

[node name="Bullet State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_m3qdm")
initial_state = NodePath("Basic")

[node name="Basic" type="Node" parent="Bullet State Machine"]
script = ExtResource("8_75nxh")

[node name="Fire" type="Node" parent="Bullet State Machine"]
script = ExtResource("8_hxn8k")

[node name="Water" type="Node" parent="Bullet State Machine"]
script = ExtResource("10_ko6jp")

[node name="Lightning" type="Node" parent="Bullet State Machine"]

[node name="PowerupSignals" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_cde2i")
