[gd_scene load_steps=4 format=3 uid="uid://bvs4kwdwv1wxl"]

[ext_resource type="Script" path="res://Stage Paths/enemy_path_1.gd" id="1_hx7ds"]
[ext_resource type="PackedScene" uid="uid://dqdt2apxlugge" path="res://Stage Paths/path_follow_1.tscn" id="2_k2cs2"]

[sub_resource type="Curve2D" id="Curve2D_q6lwf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 27, 20, 0, 0, 0, 0, 46, 193, 0, 0, 0, 0, 149, 366, 0, 0, 0, 0, 304, 439, 0, 0, 0, 0, 476, 469, 0, 0, 0, 0, 611, 469, 0, 0, 0, 0, 778, 447, 0, 0, 0, 0, 879, 405, 0, 0, 0, 0, 934, 287, 0, 0, 0, 0, 1004, 161, 0, 0, 0, 0, 1017, 58)
}
point_count = 11

[node name="EnemyPath" type="Path2D"]
position = Vector2(68, 27)
curve = SubResource("Curve2D_q6lwf")
script = ExtResource("1_hx7ds")

[node name="PathFollow2D" parent="." instance=ExtResource("2_k2cs2")]
position = Vector2(27, 20)

[node name="EnemySpawner" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true

[connection signal="timeout" from="EnemySpawner" to="." method="_on_timer_timeout"]
