[gd_scene load_steps=3 format=3 uid="uid://dbw84fj76lp3i"]

[ext_resource type="Texture2D" uid="uid://dja1i38a0l3va" path="res://bullet.png" id="1_jg7rn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qocgd"]
radius = 9.0
height = 40.0

[node name="ikarugastyle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-20, 0)
shape = SubResource("CapsuleShape2D_qocgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jg7rn")
offset = Vector2(-20, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(20, 0)
shape = SubResource("CapsuleShape2D_qocgd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_jg7rn")
offset = Vector2(20, 0)
