[gd_scene load_steps=5 format=3 uid="uid://dycjj058m5kqm"]

[ext_resource type="PackedScene" uid="uid://c6hcjbccs4ja4" path="res://Player/player.tscn" id="1_ws7g4"]
[ext_resource type="PackedScene" uid="uid://dae3f7p8gdga7" path="res://Stage Paths/try1.tscn" id="2_rrwkb"]
[ext_resource type="PackedScene" uid="uid://be2tr1p56b0wy" path="res://ui.tscn" id="5_nu338"]
[ext_resource type="Script" path="res://Weaponstuff/PowerUps/power_up_timer.gd" id="5_q23s2"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ws7g4")]
position = Vector2(568, 577)

[node name="enemy paths" type="Node" parent="."]

[node name="Single enemy path" parent="enemy paths" instance=ExtResource("2_rrwkb")]

[node name="Single enemy path2" parent="enemy paths" instance=ExtResource("2_rrwkb")]
position = Vector2(57, 1)

[node name="Single enemy path3" parent="enemy paths" instance=ExtResource("2_rrwkb")]
position = Vector2(-56, 0)

[node name="UI" parent="." instance=ExtResource("5_nu338")]

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
script = ExtResource("5_q23s2")

[connection signal="timeout" from="PowerUpTimer" to="PowerUpTimer" method="_on_timeout"]
