[gd_scene load_steps=7 format=3 uid="uid://dycjj058m5kqm"]

[ext_resource type="PackedScene" uid="uid://c6hcjbccs4ja4" path="res://Player/player.tscn" id="1_ws7g4"]
[ext_resource type="Texture2D" uid="uid://djarcxdyfwend" path="res://icon.svg" id="2_kg0py"]
[ext_resource type="PackedScene" uid="uid://be2tr1p56b0wy" path="res://ui.tscn" id="5_nu338"]
[ext_resource type="Script" path="res://Weaponstuff/PowerUps/power_up_timer.gd" id="5_q23s2"]
[ext_resource type="PackedScene" uid="uid://bvs4kwdwv1wxl" path="res://Enemy/EnemyPath1.tscn" id="6_dfmyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjhiy"]
size = Vector2(213, 20)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ws7g4")]
position = Vector2(568, 577)

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(570, 326)
collision_layer = 12
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="wall"]
position = Vector2(-0.500004, 3.8147e-06)
scale = Vector2(1.66406, 0.15625)
texture = ExtResource("2_kg0py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cjhiy")

[node name="enemy paths" type="Node" parent="."]

[node name="stage1" parent="enemy paths" instance=ExtResource("6_dfmyq")]
position = Vector2(129.873, 27)
scale = Vector2(0.856566, 1)

[node name="UI" parent="." instance=ExtResource("5_nu338")]

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
script = ExtResource("5_q23s2")

[connection signal="timeout" from="PowerUpTimer" to="PowerUpTimer" method="_on_timeout"]
