[gd_scene load_steps=5 format=3 uid="uid://c6hcjbccs4ja4"]

[ext_resource type="Script" path="res://player.gd" id="1_scof7"]
[ext_resource type="Texture2D" uid="uid://djarcxdyfwend" path="res://icon.svg" id="2_3f6tr"]
[ext_resource type="Script" path="res://emiter.gd" id="3_ci5cx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyjm2"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_scof7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3f6tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyjm2")

[node name="Emiter" type="Node2D" parent="."]
position = Vector2(39, -67)
script = ExtResource("3_ci5cx")
