[gd_scene load_steps=4 format=3 uid="uid://cuyj4w6hbonf"]

[ext_resource type="Texture2D" uid="uid://dja1i38a0l3va" path="res://Weaponstuff/Bullets/Basic/bullet.png" id="1_7pspy"]
[ext_resource type="Script" path="res://Weaponstuff/Bullets/Basic/basic_bullet.gd" id="1_hocpd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6cfv"]
radius = 7.0
height = 40.0

[node name="BasicBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hocpd")
metadata/_edit_horizontal_guides_ = [21.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n6cfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_7pspy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_n6cfv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
