[gd_scene load_steps=4 format=3 uid="uid://b1u01rtbvahlx"]

[ext_resource type="Script" path="res://Weaponstuff/Bullets/Water/water_bullet.gd" id="1_8q034"]
[ext_resource type="Texture2D" uid="uid://bme5aad1iltv2" path="res://Weaponstuff/Bullets/Water/waterbullet.png" id="2_ajqru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6cfv"]
radius = 8.0
height = 42.0

[node name="WaterBullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
slide_on_ceiling = false
script = ExtResource("1_8q034")
metadata/_edit_horizontal_guides_ = [21.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n6cfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.444444, 0.458333)
texture = ExtResource("2_ajqru")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_n6cfv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
