[gd_scene load_steps=2 format=3 uid="uid://b57ou3jd8cmpg"]

[ext_resource type="Script" path="res://Weaponstuff/Weapons/spread.gd" id="1_10xb2"]

[node name="spread" type="Node2D"]
script = ExtResource("1_10xb2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.125
one_shot = true
